base = "/usr/local/prfdb/prfdb_beta"
add_to_path = "/usr/bin:/usr/share/httpd/prfdb/work:/usr/share/httpd/prfdb/usr/bin"
prefix = "$(base)"
basedir = $(prefix)
blastdb = "$(prefix)/blast"
#queue_table = "queue"
do_nupack = 1             ## Run nupack on sequences?
do_pknots = 1             ## Run pknots on sequence?
do_boot = 2               ## Perform our faux bootstrap
do_overlap = 0            ## Check on overlapping orfs
checks = 0
nupack_nopairs_hack = 1   ## For the NCI systems I hacked nupack
arch_specific_exe = 0     ## Architecture specific executables (used for a pbs environment)
boot_iterations = 100
boot_mfe_algorithms = { pknots => \&RNAFolders::Pknots_Boot, nupack => \&RNAFolders::Nupack_Boot_NOPAIRS, }
boot_randomizers = { array => \&MoreRandom::ArrayShuffle, }
errorfile = "$(prefix)/prfdb.err"            ## Error file
logfile = "$(prefix)/prfdb.log"           ## Location of output file
nupack = "Fold.out.nopairs"
nupack_boot = "Fold.out.boot.nopairs"
db = 'prfdb_test'         ## Name of mysql database
host = 'localhost' ## Mysql database hostname
user = 'prfdb'           ## Mysql username
pass = 'drevil'       ## Mysql password

index_species = ['saccharomyces_cerevisiae', 'homo_sapiens', 'mus_musculus', 'danio_rerio', 'arabidopsis_thaliana','bos_taurus','rattus_norvegicus','xenopus_tropicalis']

