checks = 1                               ## Perform checks on the prfdb
prefix = "${HOME}/browser"
basedir = $(prefix)                       ## The base directory of this crap
check_webqueue = 1
seqlength = 100    ## The maximum structure size to be examined
do_nupack = 1             ## Run nupack on sequences?
do_pknots = 0             ## Run pknots on sequence?
do_boot = 2               ## Perform our faux bootstrap
## If do_boot is set to 2, then unfinished items will get added to the
## queue table
do_landscape = 0
nupack_nopairs_hack = 0   ## For the NCI systems I had to hack nupack
arch_specific_exe = 1     ## Architecture specific executables (used for a pbs environment)
boot_iterations = 100
boot_mfe_algorithms = { pknots => \&RNAFolders::Pknots_Boot, nupack => \&RNAFolders::Nupack_Boot_NOPAIRS, }
#boot_mfe_algorithms = { pknots => \&RNAFolders::Pknots_Boot, nupack => \&RNAFolders::Nupack_Boot, }
boot_randomizers = { array => \&MoreRandom::ArrayShuffle, dinuc => \&MoreRandom::Squid_Dinuc, }
nupack_dir = "$(prefix)/work"             ## Where does nupack live?
nupack = "Fold.out"
nupack_boot = "Fold.out.boot"
db = 'DATABASENAME'         ## Name of mysql database
host = 'DATABASEHOST' ## Mysql database hostname
user = 'DATABASEUSER'           ## Mysql username
pass = 'DATABASEPASSWORD'       ## Mysql password
pbs_arches = 'aix4 irix6 linux'
pbs_shell = '/bin/bash'
pbs_memory = '1600'
pbs_cpu = '1'
pbs_partialname = 'fold'
