NameVirtualHost 128.8.164.63:80
<VirtualHost  128.8.164.63:80>
 ServerName prfdb_test.umd.edu
 RewriteEngine On
 DocumentRoot /usr/local/prfdb
 DirectoryIndex index.html
 DeflateCompressionLevel 4
 DeflateMemLevel 9
 DeflateWindowSize 15
 AddType image/svg+xml .svg
 AddType image/svg+xml .svgz
 PerlRequire /usr/local/prfdb/prfdb_test/handler.pl
 SetOutputFilter DEFLATE
# <Location />
#  SetHandler perl-script
#  PerlHandler HTML::Mason::ApacheHandler
#  PerlResponseHandler ModPerl::Registry
#</Location>
 <Location /images>
  SetHandler default
</Location>
<Directory /usr/local/prfdb>
 Options +Indexes
</Directory>
<Directory /usr/local/prfdb/*/images>
 SetOutputFilter DEFLATE
 SetHandler default-handler
 Options -ExecCGI -Indexes
</Directory>
<Directory /usr/local/prfdb/*/html>
 SetOutputFilter DEFLATE
 SetHandler default-handler
 Options -ExecCGI -Indexes
</Directory>
Alias / "/usr/local/prfdb/prfdb_test/"
#PerlResponseHandler PRFdb::Handler
<Directory /usr/local/prfdb/prfdb_test>
 DirectoryIndex index.html
</Directory>
<LocationMatch "(\.html|\.txt|\.pl)$">
 SetOutputFilter DEFLATE
 SetHandler perl-script
 PerlHandler PRFdb::Handler
# PerlHandler HTML::Mason
</LocationMatch>

<LocationMatch "(\.m(html|txt|pl)|dhandler|autohandler)$">
# SetOutputFilter DEFLATE
 SetHandler perl-script
 PerlInitHandler Apache::Constants::NOT_FOUND
</LocationMatch>

</VirtualHost>
