checks = 0
db = 'prfdb_test'
base = "/Library/WebServer/Documents/prfdb_beta"
prefix = "$(base)"
queue_table = "queue"
max_struct_length = 99    ## The maximum structure size to be examined, add 1.
host = 'prfdb.no-ip.org' ## Mysql database hostname
user = 'trey'           ## Mysql username
pass = 'Iactilm2'       ## Mysql password
basedir = $(prefix)
workdir = "$(prefix)/work"                 ## Temporary directory, fasta files live there
bindir = "$(prefix)/work"
window_space = 15    ## The number of spaces between mfe folding windows
do_nupack = 1             ## Run nupack on sequences?
do_pknots = 1             ## Run pknots on sequence?
do_boot = 1               ## Perform our faux bootstrap
do_overlap = 0            ## Check on overlapping orfs
nupack_nopairs_hack = 1   ## For the NCI systems I hacked nupack
arch_specific_exe = 0     ## Architecture specific executables (used for a pbs environment)
boot_iterations = 100
boot_mfe_algorithms = { pknots => \&RNAFolders::Pknots_Boot, nupack => \&RNAFolders::Nupack_Boot_NOPAIRS, }
boot_randomizers = { array => \&MoreRandom::ArrayShuffle, dinuc => \&MoreRandom::Squid_Dinuc }
nupack_dir = "$(prefix)/work"             ## Where does nupack live?
nupack = "Fold.out.nopairs"
nupack_mfe = "Fold.out.boot.nopairs"
nupack_boot = "Fold.out.boot.nopairs"
zcat_dir = "$(prefix)/work"
zcat = 'zcat'           ## Location of zcat (rename to gzcat for OSX)
