<img src="<% $url %>">

<%init>
 my $pic = new PRFGraph({config=>$config, accession => $accession});
 my $filename = $pic->Picture_Filename({type => 'landscape',});
 my $picture_status = 1;
 my $url;
 $picture_status = 1;
 if (!-r $filename) {
  $picture_status = $pic->Make_Landscape($species);
 }
 if (!defined($picture_status)) {
  $url = undef;
 }
 else {
  $url = $pic->Picture_Filename({type => 'landscape',url=>'url'});
 }
</%init>

<%args>
 $accession => "SGDID:S0004310"
 $species => "saccharomyces_cerevisiae"
</%args>
