  <tr>
    <td><div align="center"><strong><font size="-1" face="Courier New, Courier, mono">[%
          id %]</font></strong></div>
    </td>
    <td><div align="center"><strong><font size="-1" face="Courier New, Courier, mono">[%
          start %]</font></strong></div>
    </td>
    <td><div align="center"><strong><font size="-1" face="Courier New, Courier, mono">[%
          slip %]</font></strong></div>
    </td>
    <td><div align="center"><strong><font size="-1" face="Courier New, Courier, mono">[%
          barcode %]</font></strong></div>
    </td>
    <td><div align="center"><strong><font size="-1" face="Courier New, Courier, mono">[%
          mfe %]</font></strong></div>
    </td>
    <td><div align="center"><strong><font size="-1" face="Courier New, Courier, mono">[%
          bp %]</font></strong></div>
    </td>
    <td><div align="center"><strong><font size="-1" face="Courier New, Courier, mono">DETAILS</font></strong></div>
    </td>
  </tr>
