<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr bgcolor="#000000">
    <td>&nbsp;</td>
    <td nowrap><div align="left"><strong><font color="#FFFFFF" size="-2">Gene Name</font></strong></div></td>
    <td nowrap><div align="left"><strong><font color="#FFFFFF" size="-2">Accession</font></strong></div></td>
    <td nowrap><div align="left"><strong><font color="#FFFFFF" size="-2">Species</font></strong></div></td>
    <td nowrap><div align="center"><strong><font color="#FFFFFF" size="-2">#Slips</font></strong></div></td>
    <td nowrap><div align="left"><strong><font color="#FFFFFF" size="-2">Comments</font></strong></div></td>
  </tr>

