
<tr>
  <td width="33%" bgcolor="#99FF66"><div align="center"><strong><font size="-1" face="Courier New, Courier, mono">
<a href="prfdb05_index.pl?detaillist=1&query=[% accession %]&select=accession&slipstart=[% slipstart %]">[%
            slipstart %]</a></font></strong></div>
  </td>
  <td width="33%"><div align="center"><strong><font size="-1" face="Courier New, Courier, mono">[%
          slipseq %]</font></strong></div>
  </td>
  <td width="33%"><div align="center"><strong><font size="-1">[% pknotscount
          %]</font></strong></div>
  </td>
</tr>
