## This requires that PRFDB_HOME, PRFDB_IP, and PRFDB_NAME be defined in
## either /etc/sysconfig/httpd, /etc/init.d/httpd, or /etc/apache2/passenv
## depending on your httpd
## On my system, this is done by adding
## export PRFDB_HOME=/path/to/prfdb
## export PRFDB_NAME=hostname_of_prfdb
## export PRFDB_IP=ipadd.of.prfdb
## to the file /etc/apache2/envvars
## Also enable deflate, on debian based systems this is done by symlinking
## it from /etc/apache2/mods-available to mods-enabled
## Finally make sure to create the directories /tmp/sessions/data and
## /tmp/sessions/locks and make them writable by the apache user

PerlPassEnv PRFDB_HOME
NameVirtualHost ${PRFDB_IP}:80
<VirtualHost  ${PRFDB_NAME}:80>
 ServerName ${PRFDB_NAME}
 DocumentRoot ${PRFDB_HOME}
 DirectoryIndex index.html
 DeflateCompressionLevel 4
 DeflateMemLevel 9
 DeflateWindowSize 15
 AddType image/svg+xml .svg
 AddType image/svg+xml .svgz
 PerlRequire ${PRFDB_HOME}/handler.pl
 SetOutputFilter DEFLATE
 <Location /images>
   SetHandler default
 </Location>
 <Directory ${PRFDB_HOME}>
  Options +Indexes
 </Directory>
 <Directory ${PRFDB_HOME}/*/images>
  SetOutputFilter DEFLATE
  SetHandler default-handler
  Options -ExecCGI -Indexes
 </Directory>
 <Directory ${PRFDB_HOME}/*/html>
  SetOutputFilter DEFLATE
  SetHandler default-handler
  Options -ExecCGI -Indexes
 </Directory>
 Alias / "${PRFDB_HOME}/"
 <Directory ${PRFDB_HOME}>
  DirectoryIndex index.html
 </Directory>
 <LocationMatch "(\.html|\.txt|\.pl)$">
  SetOutputFilter DEFLATE
  SetHandler perl-script
  PerlHandler PRFdb::Handler
 </LocationMatch>
 <LocationMatch "(\.js|\.gif|\.svg|\.png)$">
  SetOutputFilter DEFLATE
  SetHandler default-handler
 </LocationMatch>
 <LocationMatch "(\.m(html|txt|pl)|dhandler|autohandler)$">
  SetHandler perl-script
  PerlInitHandler Apache::Constants::NOT_FOUND
 </LocationMatch>
</VirtualHost>
